total 40
drwxr-xr-x 2 root root 249 Feb 16 02:21 .
drwxr-xr-x 6 root root 104 Feb 13 09:24 ..
-rwxr--r-- 1 root root  32 Feb 16 01:39 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 09:47 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 09:51 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 09:56 3-twofiles
-rwxr--r-- 1 root root  29 Feb 13 10:02 4-lastlines
-rwxr--r-- 1 root root  29 Feb 13 10:05 5-firstlines
-rwxr--r-- 1 root root  36 Feb 13 10:12 6-third_line
-rwxr--r-- 1 root root  97 Feb 16 02:09 7-file
-rwxr--r-- 1 root root  36 Feb 16 02:19 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 16 02:11 \*\\'\Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Feb 16 02:21 ls_cwd_content
